ClientID=1064917170313764964
ClientSecret=2e6mbwPElC0eGFO9vV2gnOdu-kVUvPo-
Token=MTA2NDkxNzE3MDMxMzc2NDk2NA.Gb5UcJ.zLtfNoJ5Btm2K_ZaEZ9_08q9BNE6x1N9XpwXr4\
NEXTAUTH_SECRET=1234
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=next-js-registration-login-example
UPLOADTHING_SECRET=sk_live_0cc9615449db8bcdb99a8d0bfb3a62e893da1e83adb34d981e7f2c0f7df4f178
UPLOADTHING_APP_ID=amhpm9t129